{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TP_VISUALISATION","objectType":"PROJECT","objectId":"TP_VISUALISATION","details":{"objectDisplayName":"Tme_Visualisation","userDisplayName":"chafai tina"},"time":1653420388468}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TP_VISUALISATION","objectType":"PROJECT","objectId":"TP_VISUALISATION","details":{"shortDescEdited":true,"newShortDesc":"The project *TP_Visualisation* was created by Tin_lbrk_","objectDisplayName":"TP_Visualisation","userDisplayName":"chafai tina"},"time":1653420285231}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TME-VIZUALISATION","userDisplayName":"chafai tina"},"time":1653420222338}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TME-VIZUALISATION","newName":"TME-VIZUALISATION","oldName":"TP-Visualisation","userDisplayName":"chafai tina"},"time":1653419950462}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"f1GGYWP","details":{"objectDisplayName":"Count by sepal-length on iris","insightType":"chart","userDisplayName":"chafai tina"},"time":1653419893032}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TP_VISUALISATION","objectType":"PROJECT","objectId":"TP_VISUALISATION","details":{"objectDisplayName":"TP_Visualisation","userDisplayName":"chafai tina"},"time":1653419013636}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"cylinder_dataset (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1653209128743}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"cylinder_bands (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1653209121994}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"Inline_dataset_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1653209115360}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"y (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1653209106092}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","userDisplayName":"Nadia Garnou"},"time":1651935112172}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","userDisplayName":"Nadia Garnou"},"time":1651934980055}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_PCA_on_factbook_prepared_admin","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_PCA_on_factbook_prepared_admin","userDisplayName":"Nadia Garnou"},"time":1651932460394}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Drift-of-sample-values-due-to-the-loss-of-variance-after-PCA1","details":{"objectDisplayName":"Drift-of-sample-values-due-to-the-loss-of-variance-after-PCA1","insightType":"static_file","userDisplayName":"Nadia Garnou"},"time":1651932380226}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Projection-of-the-first-two-eigenvectors-of-the-PCA1","details":{"objectDisplayName":"Projection-of-the-first-two-eigenvectors-of-the-PCA1","insightType":"static_file","userDisplayName":"Nadia Garnou"},"time":1651932377503}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Decomposition-heatmap1","details":{"objectDisplayName":"Decomposition-heatmap1","insightType":"static_file","userDisplayName":"Nadia Garnou"},"time":1651932371149}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Principal-components-explained-variance1","details":{"objectDisplayName":"Principal-components-explained-variance1","insightType":"static_file","userDisplayName":"Nadia Garnou"},"time":1651932366971}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_PCA_on_factbook_prepared_admin","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_PCA_on_factbook_prepared_admin","userDisplayName":"Nadia Garnou"},"time":1651932333787}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Drift-of-sample-values-due-to-the-loss-of-variance-after-PCA","details":{"objectDisplayName":"Drift-of-sample-values-due-to-the-loss-of-variance-after-PCA","insightType":"static_file","userDisplayName":"Nadia Garnou"},"time":1651932046094}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Projection-of-the-first-two-eigenvectors-of-the-PCA-on-the-rescaled-space","details":{"objectDisplayName":"Projection-of-the-first-two-eigenvectors-of-the-PCA-on-the-rescaled-space","insightType":"static_file","userDisplayName":"Nadia Garnou"},"time":1651932038685}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Principal-componenets-explained-variance-ratio","details":{"objectDisplayName":"Principal-componenets-explained-variance-ratio","insightType":"static_file","userDisplayName":"Nadia Garnou"},"time":1651932023915}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris (admin)","details":{"objectDisplayName":"PCA on iris (admin)","userDisplayName":"Nadia Garnou"},"time":1651931942406}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris (admin)","details":{"objectDisplayName":"PCA on iris (admin)","userDisplayName":"Nadia Garnou"},"time":1651931812077}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TP-Visualisation","userDisplayName":"Nadia Garnou"},"time":1651927784270}
{"user":"admin","action":"DASHBOARD_LISTED","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TP-Visualisation","userDisplayName":"Nadia Garnou"},"time":1651924919362}
{"user":"admin","action":"DASHBOARD_UNLISTED","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TP-Visualisation","userDisplayName":"Nadia Garnou"},"time":1651924510300}
{"user":"admin","action":"DASHBOARD_LISTED","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TP-Visualisation","userDisplayName":"Nadia Garnou"},"time":1651924506710}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TP-Visualisation","userDisplayName":"Nadia Garnou"},"time":1651924397996}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"TP-Visualisation","newName":"TP-Visualisation","oldName":"Visualisation","userDisplayName":"Nadia Garnou"},"time":1651924367699}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"RMPHsqz","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on iris_area_prepared (admin)","copy":true,"originalObjectName":"High dimensional data visualization (t-SNE) on iris_area_prepared (admin)","originalObjectId":"NIuDG4M","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651924057038}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"WgPELdo","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651923319226}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_factbook_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_factbook_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651923288158}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_factbook_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_factbook_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651923276739}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"tsne-factbook","details":{"objectDisplayName":"tsne-factbook","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651923275040}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651923122584}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"VrX4rFg","details":{"objectDisplayName":"PCA on factbook_prepared (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651922320999}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"JL1WEN5","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651922273083}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_PCA_on_factbook_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_PCA_on_factbook_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651922230870}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_PCA_on_factbook_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_PCA_on_factbook_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651922216053}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"fact_book_tsne","details":{"objectDisplayName":"fact_book_tsne","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651922209050}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on factbook_prepared (admin)","details":{"objectDisplayName":"PCA on factbook_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651921599061}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"Inline_dataset (deleted)","details":{"datasetType":"Inline","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1651921461964}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_Inline_dataset_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1651921461961}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"GhwqZ7K","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on cylinder_dataset_prepared (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651921248627}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_cylinder_dataset_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_cylinder_dataset_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651921150572}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_cylinder_dataset_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_cylinder_dataset_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651921144621}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"cylinder_tsne","details":{"objectDisplayName":"cylinder_tsne","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651921142221}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on cylinder_dataset_prepared (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on cylinder_dataset_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651920736205}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on cylinder_dataset_prepared (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on cylinder_dataset_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651920614279}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"Mq3IRWh","details":{"objectDisplayName":"cylinder_dataset_prepared table","insightType":"dataset_table","userDisplayName":"Nadia Garnou"},"time":1651920548555}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"OTYSQxI","details":{"objectDisplayName":"notebook editor for compute_bands_recipe","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651920433997}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"cylinder_dataset_prepared","details":{"objectDisplayName":"cylinder_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651920271181}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"6VpRg7F","details":{"objectDisplayName":"cylinder_dataset table","insightType":"dataset_table","userDisplayName":"Nadia Garnou"},"time":1651920159519}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"sy5SGcy","details":{"objectDisplayName":"Statistics and tests on a single population on cylinder_bands (admin)a","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651920128509}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"cylinder_dataset (deleted)","details":{"objectDisplayName":"cylinder_dataset","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651920032561}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_bands_recipe","details":{"objectDisplayName":"notebook editor for compute_bands_recipe","userDisplayName":"Nadia Garnou"},"time":1651919833270}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_bands_recipe","details":{"objectDisplayName":"compute_bands_recipe","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651919710157}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"NIuDG4M","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on iris_area_prepared (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651919461259}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651919291199}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_High_dimensional_data_visualization_tSNE_on_iris_area_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651919281183}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris_area_tsne","details":{"objectDisplayName":"iris_area_tsne","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651919276466}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on iris_area_prepared (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on iris_area_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651918108906}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on iris_area_prepared (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on iris_area_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651917987066}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"cDJIenb","details":{"objectDisplayName":"PCA on iris_area_prepared (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651917948042}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"FhbtgH7","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_PCA_on_iris_area_admin","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651917864687}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_PCA_on_iris_area_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_PCA_on_iris_area_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651917751985}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_PCA_on_iris_area_prepared_admin","details":{"objectDisplayName":"recipe_from_notebook_PCA_on_iris_area_prepared_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651917745227}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris_area_prepared_recipe","details":{"objectDisplayName":"iris_area_prepared_recipe","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651917742650}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris_area_prepared (admin)","details":{"objectDisplayName":"PCA on iris_area_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651917143370}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"N2QbgrL","details":{"objectDisplayName":"iris_area_prepared table","insightType":"dataset_table","userDisplayName":"Nadia Garnou"},"time":1651916962812}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"eYJAulJ","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_PCA_on_iris_area_admin","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651916618603}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_PCA_on_iris_area_admin","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_PCA_on_iris_area_admin","userDisplayName":"Nadia Garnou"},"time":1651916436257}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_PCA_on_iris_area_admin","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_PCA_on_iris_area_admin","userDisplayName":"Nadia Garnou"},"time":1651916409564}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"0xpe6pj","details":{"objectDisplayName":"PCA on iris_area (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651916233456}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TP_VISUALISATION","objectType":"PROJECT","objectId":"TP_VISUALISATION","details":{"objectDisplayName":"TP_Visualisation","userDisplayName":"Nadia Garnou"},"time":1651916233274}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_PCA_on_iris_area_admin","details":{"objectDisplayName":"recipe_from_notebook_PCA_on_iris_area_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651913734547}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"ItMpziT","details":{"objectDisplayName":"iris_area_prepared table","insightType":"dataset_table","userDisplayName":"Nadia Garnou"},"time":1651913237930}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"Visualisation","userDisplayName":"Nadia Garnou"},"time":1651870811000}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"OPg7Vgk","details":{"objectDisplayName":"y table","insightType":"dataset_table","userDisplayName":"Nadia Garnou"},"time":1651870791904}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"L16dnK0","details":{"objectDisplayName":"iris_area_prepared table","insightType":"dataset_table","userDisplayName":"Nadia Garnou"},"time":1651870765825}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"LS7QOoC","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","insightType":"jupyter","userDisplayName":"Nadia Garnou"},"time":1651870666357}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TP_VISUALISATION","objectType":"PROJECT","objectId":"TP_VISUALISATION","details":{"objectDisplayName":"TP_Visualisation","userDisplayName":"Nadia Garnou"},"time":1651870665612}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_bands_recipe","details":{"objectDisplayName":"notebook editor for compute_bands_recipe","userDisplayName":"Nadia Garnou"},"time":1651851547960}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_bands_recipe","details":{"objectDisplayName":"compute_bands_recipe","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1651851405492}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_Inline_dataset_prepared (deleted)","details":{"objectDisplayName":"compute_Inline_dataset_prepared","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1651851234848}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"Inline_dataset_prepared (deleted)","details":{"objectDisplayName":"Inline_dataset_prepared","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651851234796}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"Inline_dataset (deleted)","details":{"objectDisplayName":"Inline_dataset","datasetType":"Inline","userDisplayName":"Nadia Garnou"},"time":1651851211389}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"Inline_dataset (deleted)","details":{"objectDisplayName":"Inline_dataset","datasetType":"Inline","userDisplayName":"Nadia Garnou"},"time":1651851211357}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Statistics and tests on a single population on cylinder_bands (admin)a","details":{"objectDisplayName":"Statistics and tests on a single population on cylinder_bands (admin)a","userDisplayName":"Nadia Garnou"},"time":1651079834533}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Statistics and tests on a single population on cylinder_bands (admin)a","details":{"objectDisplayName":"Statistics and tests on a single population on cylinder_bands (admin)a","userDisplayName":"Nadia Garnou"},"time":1651079707463}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"cylinder_bands (deleted)","details":{"objectDisplayName":"cylinder_bands","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1651079616888}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_bands_recipe","details":{"objectDisplayName":"notebook editor for compute_bands_recipe","userDisplayName":"Nadia Garnou"},"time":1651063365348}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"Visualisation","userDisplayName":"Nadia Garnou"},"time":1651060903014}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"f1GGYWP","details":{"objectDisplayName":"Count by sepal-length on iris","copy":true,"originalObjectName":"Count by sepal-length on iris","originalObjectId":"XOutHUa","insightType":"chart","userDisplayName":"Nadia Garnou"},"time":1651060891977}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"AFBdfDb","details":{"objectDisplayName":"Visualisation","userDisplayName":"Nadia Garnou"},"time":1651060853957}
{"user":"admin","action":"DASHBOARD_DELETE","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"NG3EKYB","details":{"objectDisplayName":"TP_Visualisation\u0027s default dashboard","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1651060837374}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"8XOKbY9","details":{"objectDisplayName":"Count by sepal-length on iris","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1651060710369}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"XOutHUa","details":{"objectDisplayName":"Count by sepal-length on iris","insightType":"chart","userDisplayName":"Nadia Garnou"},"time":1651060686443}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"8XOKbY9","details":{"objectDisplayName":"Count by sepal-length on iris","newName":"Count by sepal-length on iris","oldName":"Chart on iris","insightType":"chart","userDisplayName":"Nadia Garnou"},"time":1651060654876}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"NG3EKYB","details":{"objectDisplayName":"TP_Visualisation\u0027s default dashboard","userDisplayName":"Nadia Garnou"},"time":1651060581176}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TP_VISUALISATION","objectType":"INSIGHT","objectId":"8XOKbY9","details":{"objectDisplayName":"Chart on iris","insightType":"chart","userDisplayName":"Nadia Garnou"},"time":1651060579327}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TP_VISUALISATION","objectType":"PROJECT","objectId":"TP_VISUALISATION","details":{"objectDisplayName":"TP_Visualisation","userDisplayName":"Nadia Garnou"},"time":1651060579017}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on factbook_prepared (admin)","details":{"objectDisplayName":"PCA on factbook_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651010789481}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on factbook_prepared (admin)","details":{"objectDisplayName":"PCA on factbook_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1651010667681}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1650998436103}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","details":{"objectDisplayName":"High dimensional data visualization (t-SNE) on factbook_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1650998307591}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_factbook_prepared","details":{"objectDisplayName":"compute_factbook_prepared","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1650998253704}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"factbook_prepared","details":{"objectDisplayName":"factbook_prepared","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650998253211}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_factbook_prepared","details":{"objectDisplayName":"compute_factbook_prepared","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1650996139734}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"factbook_prepared","details":{"objectDisplayName":"factbook_prepared","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650996139705}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"factbook","details":{"objectDisplayName":"factbook","datasetType":"UploadedFiles","userDisplayName":"Nadia Garnou"},"time":1650996119130}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"y_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1650986813902}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_y_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1650986813883}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_y_prepared (deleted)","details":{"objectDisplayName":"compute_y_prepared","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1650986528706}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"y_prepared (deleted)","details":{"objectDisplayName":"y_prepared","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650986528686}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"y (deleted)","details":{"objectDisplayName":"y","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650986493368}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_bands_recipe","details":{"objectDisplayName":"compute_bands_recipe","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1650986231517}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_bands_recipe","details":{"objectDisplayName":"notebook editor for compute_bands_recipe","userDisplayName":"Nadia Garnou"},"time":1650972887011}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_bands_recipe","details":{"objectDisplayName":"notebook editor for compute_bands_recipe","userDisplayName":"Nadia Garnou"},"time":1650909594454}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_bands_recipe","details":{"objectDisplayName":"notebook editor for compute_bands_recipe","userDisplayName":"Nadia Garnou"},"time":1650909469047}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_bands_recipe","details":{"objectDisplayName":"compute_bands_recipe","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1650909468226}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_bands_recipe","details":{"objectDisplayName":"compute_bands_recipe","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1650906670628}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"bands_recipe","details":{"objectDisplayName":"bands_recipe","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650906666517}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"bands","details":{"objectDisplayName":"bands","datasetType":"UploadedFiles","userDisplayName":"Nadia Garnou"},"time":1650906598739}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris_area_prepared (admin)","details":{"objectDisplayName":"PCA on iris_area_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1650889584331}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris_area_prepared (admin)","details":{"objectDisplayName":"PCA on iris_area_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1650648501624}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris_area_prepared (admin)","details":{"objectDisplayName":"PCA on iris_area_prepared (admin)","userDisplayName":"Nadia Garnou"},"time":1650648379689}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_iris_area_prepared","details":{"objectDisplayName":"compute_iris_area_prepared","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1650646966261}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris_area_prepared","details":{"objectDisplayName":"iris_area_prepared","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650646966040}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_iris_area_prepared","details":{"objectDisplayName":"compute_iris_area_prepared","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1650646721967}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris_area_prepared","details":{"objectDisplayName":"iris_area_prepared","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650646721963}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_PCA_on_iris_area_admin","details":{"objectDisplayName":"recipe_from_notebook_PCA_on_iris_area_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1650646594566}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"recipe_from_notebook_PCA_on_iris_area_admin","details":{"objectDisplayName":"recipe_from_notebook_PCA_on_iris_area_admin","recipeType":"python","userDisplayName":"Nadia Garnou"},"time":1650646592039}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris_recipe","details":{"objectDisplayName":"iris_recipe","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650646589627}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris_area (admin)","details":{"objectDisplayName":"PCA on iris_area (admin)","userDisplayName":"Nadia Garnou"},"time":1650646305793}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TP_VISUALISATION","objectType":"JUPYTER_NOTEBOOK","objectId":"PCA on iris_area (admin)","details":{"objectDisplayName":"PCA on iris_area (admin)","userDisplayName":"Nadia Garnou"},"time":1650646177447}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_iris_area","details":{"objectDisplayName":"compute_iris_area","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1650646156709}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_iris_area","details":{"objectDisplayName":"compute_iris_area","recipeType":"shaker","userDisplayName":"Nadia Garnou"},"time":1650646145070}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris_area","details":{"objectDisplayName":"iris_area","datasetType":"Filesystem","userDisplayName":"Nadia Garnou"},"time":1650646144999}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"TP_VISUALISATION","objectType":"MANAGED_FOLDER","objectId":"ob8wUQMJ","details":{"objectDisplayName":"teaching.piwowarski.fr","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1650646136182}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_ob8wUQMJ (deleted)","details":{"recipeType":"download","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1650646136158}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TP_VISUALISATION","objectType":"RECIPE","objectId":"compute_ob8wUQMJ (deleted)","details":{"objectDisplayName":"compute_ob8wUQMJ","recipeType":"download","userDisplayName":"Nadia Garnou"},"time":1650639215969}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"TP_VISUALISATION","objectType":"MANAGED_FOLDER","objectId":"ob8wUQMJ","details":{"objectDisplayName":"teaching.piwowarski.fr","userDisplayName":"Nadia Garnou"},"time":1650639215852}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Nadia Garnou"},"time":1650639159948}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TP_VISUALISATION","objectType":"DATASET","objectId":"iris (deleted)","details":{"objectDisplayName":"iris","datasetType":"UploadedFiles","userDisplayName":"Nadia Garnou"},"time":1650638998569}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TP_VISUALISATION","objectType":"DASHBOARD","objectId":"NG3EKYB","details":{"objectDisplayName":"TP_Visualisation\u0027s default dashboard","userDisplayName":"Nadia Garnou"},"time":1650638886330}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TP_VISUALISATION","objectType":"PROJECT","objectId":"TP_VISUALISATION","details":{"objectDisplayName":"TP_Visualisation","userDisplayName":"Nadia Garnou"},"time":1650638886277}